[Config]
PROG_VERSION_HIGH=2
PROG_VERSION_LOW=0
ComIdServoOutFlags=1
ConIdServoOutSwashFlags=2
ConIdServoOutSwashServoType=0
ConIdServoOutSwashFrequency=333
ConIdServoOutSwashChannelsFlagsX(0)=0
ConIdServoOutSwashChannelsFlagsX(1)=1
ConIdServoOutSwashChannelsFlagsX(2)=0
ConIdServoOutSwashChannelsFlagsX(3)=0
ConIdServoOutSwashChannelsNeutralOffsetUsX(0)=27
ConIdServoOutSwashChannelsNeutralOffsetUsX(1)=47
ConIdServoOutSwashChannelsNeutralOffsetUsX(2)=7
ConIdServoOutSwashChannelsNeutralOffsetUsX(3)=0
ConIdServoOutSwashChannelsTravelLimitHighPercX(0)=130
ConIdServoOutSwashChannelsTravelLimitHighPercX(1)=130
ConIdServoOutSwashChannelsTravelLimitHighPercX(2)=130
ConIdServoOutSwashChannelsTravelLimitHighPercX(3)=130
ConIdServoOutSwashChannelsTravelLimitLowPercX(0)=130
ConIdServoOutSwashChannelsTravelLimitLowPercX(1)=130
ConIdServoOutSwashChannelsTravelLimitLowPercX(2)=130
ConIdServoOutSwashChannelsTravelLimitLowPercX(3)=130
ConIdServoOutTailFlags=0
ConIdServoOutTailServoType=0
ConIdServoOutTailFrequency=50
ConIdServoOutTailNeutralPositionUs=1500
ConIdServoOutTailNeutralOffsetUs=0
ConIdServoOutTailTravelLimitLowPerc=74
ConIdServoOutTailTravelLimitHighPerc=74
ConIdServoOutThrottleFlags=0
ConIdServoOutThrottleServoType=0
ConIdServoOutThrottleFrequency=50
ConIdServoOutThrottleNeutralOffsetUs=0
ConIdServoOutThrottleTravelLimitLowPerc=100
ConIdServoOutThrottleTravelLimitHighPerc=100
ConIdRcInFlags=0
ConIdRcInInputMethod=6
ConIdRcInChannelMappingX(0)=2
ConIdRcInChannelMappingX(1)=1
ConIdRcInChannelMappingX(2)=3
ConIdRcInChannelMappingX(3)=5
ConIdRcInChannelMappingX(4)=0
ConIdRcInChannelMappingX(5)=4
ConIdRcInChannelMappingX(6)=16
ConIdRcInChannelMappingX(7)=16
ConIdRcInChannelMappingX(8)=16
ConIdRcInChannelMappingX(9)=16
ConIdRcInChannelMappingX(10)=16
ConIdRcInChannelMappingX(11)=16
ConIdRcInReverseBits=7
ConIdRcInThrottleFailsavePosition=-500
ConIdRcInStartDelayTenthSeconds=0
ConIdRcInBind=0
ConIdSwashFlags=4
ConIdSwashSwashType=2
ConIdSwashC4AuxChannel=0
ConIdSwashMixFactorRollX(0)=0
ConIdSwashMixFactorRollX(1)=108
ConIdSwashMixFactorRollX(2)=-108
ConIdSwashMixFactorRollX(3)=0
ConIdSwashMixFactorNickX(0)=125
ConIdSwashMixFactorNickX(1)=-63
ConIdSwashMixFactorNickX(2)=-63
ConIdSwashMixFactorNickX(3)=0
ConIdSwashMixFactorPitchX(0)=125
ConIdSwashMixFactorPitchX(1)=125
ConIdSwashMixFactorPitchX(2)=125
ConIdSwashMixFactorPitchX(3)=0
ConIdSwashMixFactorTailX(0)=0
ConIdSwashMixFactorTailX(1)=0
ConIdSwashMixFactorTailX(2)=0
ConIdSwashMixFactorTailX(3)=0
ConIdSwashInputFactorRoll=39
ConIdSwashInputFactorNick=39
ConIdSwashInputFactorPitch=39
ConIdSwashInputFactorTail=35
ConIdSensorFlags=0
ConIdSensorOrientation=0
ConIdPidFlags=0
ConIdPidPitchNeutralPositionUs=0
ConIdPidZRotation1DegValue=32767
ConIdPidTuningConfig(0)=0
ConIdPidTuningConfig(1)=0
ConIdPidTuningConfig(2)=0
ConIdPidTuningConfig(3)=0
ConIdPidTuningConfig(4)=0
ConIdPidTuningConfig(5)=0
ConIdPidTuningConfig(6)=0
ConIdPidTuningConfig(7)=0
ConIdPidTuningConfigReverseBits=0
ConIdGovernorFlags=0
ConIdGovernorPreScaler=1
ConIdGovernorGearRatio=5000
ConIdGovernorTailRatio=5000
ConIdGovernorServoPositionActivationUs=-400
ConIdGovernorServoPositionMotorOnUs=-400
ConIdGovernorSpoolUpRamp=20
ConIdGovernorSpoolUpRampBailout=5
ConIdGovernorBailoutDuration=10
ConIdSpecialPortFlags=0
ConIdSpecialPortPortMode=1
ConIdSpecialPortMasterPortMode=0
ConIdSpecialPortSlavePortMode=0
ConIdSpecialPortHottTelemetryMode=0
ConIdFftFlags=0
ConIdFftSourceSensor=1
ConIdAutoLevelFlags=2
ConIdAutoLevelActivationMode=0
ConIdAutoLevelActivationChannel=15
ConIdAutoLevelHoverPitchUs=300
ConIdAutoLevelNegativePitchUs=-500
ConIdAutoLevelNegativePitchDurationMs=500
ConIdAutoLevelMaxCyclicThrowUs=400
ConIdAutoLevelTrimAngleAileron=5
ConIdAutoLevelTrimAngleElevator=0
[ParSet0]
PROG_VERSION_HIGH=2
PROG_VERSION_LOW=0
PsIdRcInNoiseFilterX(0)=3
PsIdRcInNoiseFilterX(1)=3
PsIdRcInNoiseFilterX(2)=3
PsIdRcInDeadbandX(0)=10
PsIdRcInDeadbandX(1)=10
PsIdRcInDeadbandX(2)=10
PsIdSensorGyroNoiseFilterX(0)=10
PsIdSensorGyroNoiseFilterX(1)=10
PsIdSensorGyroNoiseFilterX(2)=6
PsIdSensorAccelNoiseFilterX(0)=5
PsIdSensorAccelNoiseFilterX(1)=5
PsIdSensorAccelNoiseFilterX(2)=5
PsIdSensorDeadbandX(0)=0
PsIdSensorDeadbandX(1)=0
PsIdSensorDeadbandX(2)=0
PsIdSwashFlags=1
PsIdSwashCyclicRingFactor=71
PsIdPidRollPFactor=30
PsIdPidRollIFactor=45
PsIdPidRollDFactor=10
PsIdPidRollDirectCoupling=85
PsIdPidRollRcGain=100
PsIdPidRollGyroGain=45
PsIdPidRollIDecayTime=128
PsIdPidRollIDecayMode=0
PsIdPidRollIDecayCurveX(0)=110
PsIdPidRollIDecayCurveX(1)=110
PsIdPidRollIDecayCurveX(2)=110
PsIdPidRollIDecayCurveX(3)=110
PsIdPidRollIDecayCurveX(4)=110
PsIdPidRollIDecayCurveX(5)=128
PsIdPidRollIDecayCurveX(6)=128
PsIdPidRollIDecayCurveX(7)=128
PsIdPidRollIDecayCurveX(8)=128
PsIdPidRollIRange=80
PsIdPidRollDTime=10
PsIdPidRollTorqueCompensationTail=0
PsIdPidNickPFactor=45
PsIdPidNickIFactor=45
PsIdPidNickDFactor=55
PsIdPidNickDirectCoupling=85
PsIdPidNickRcGain=100
PsIdPidNickGyroGain=60
PsIdPidNickIDecayTime=128
PsIdPidNickIDecayMode=0
PsIdPidNickIDecayCurveX(0)=110
PsIdPidNickIDecayCurveX(1)=110
PsIdPidNickIDecayCurveX(2)=110
PsIdPidNickIDecayCurveX(3)=110
PsIdPidNickIDecayCurveX(4)=110
PsIdPidNickIDecayCurveX(5)=128
PsIdPidNickIDecayCurveX(6)=128
PsIdPidNickIDecayCurveX(7)=128
PsIdPidNickIDecayCurveX(8)=128
PsIdPidNickIRange=80
PsIdPidNickDTime=40
PsIdPidNickStaticRearUpCompensation=20
PsIdPidNickDynamicRearUpCompensation=20
PsIdPidTailPFactor=70
PsIdPidTailIFactor=35
PsIdPidTailDFactor=20
PsIdPidTailDirectCoupling=35
PsIdPidTailRcGain=80
PsIdPidTailGyroGain=65
PsIdPidTailGyroGainLeft=0
PsIdPidTailGyroGainRight=0
PsIdPidTailGyroGainStart=0
PsIdPidTailGyroGainStop=0
PsIdPidTailIDecayTime=128
PsIdPidTailIRange=64
PsIdPidTailDTime=30
PsIdPidTailTorqueCompensationRoll=0
PsIdPidTailTorqueCompensationNick=0
PsIdPidTailTorqueCompensationPitch=50
PsIdPidPiroOptEnable=1
PsIdPidPitchDFactor=0
PsIdPidPitchDTime=15
PsIdPidAtEnable=0
PsIdPidAtQuality=0
PsIdPidAtValueRoll=0
PsIdPidAtValueNick=0
PsIdPidAtValueTail=0
PsIdPidDcOptEnable=0
PsIdPidDcOptQuality=0
PsIdPidDcOptRollValue=0
PsIdPidDcOptNickValue=0
PsIdPidSpeedOptEnable=0
PsIdGovernorFlags=0
PsIdGovernorMode=0
PsIdGovernorRpm=1500
PsIdGovernorOverallGain=50
PsIdGovernorPFactor=50
PsIdGovernorIFactor=50
PsIdGovernorIDecayTime=128
PsIdGovernorIRange=60
PsIdGovernorThrottleCompensationCurveX(0)=60
PsIdGovernorThrottleCompensationCurveX(1)=47
PsIdGovernorThrottleCompensationCurveX(2)=38
PsIdGovernorThrottleCompensationCurveX(3)=32
PsIdGovernorThrottleCompensationCurveX(4)=30
PsIdGovernorThrottleCompensationCurveX(5)=32
PsIdGovernorThrottleCompensationCurveX(6)=38
PsIdGovernorThrottleCompensationCurveX(7)=47
PsIdGovernorThrottleCompensationCurveX(8)=60
PsIdGovernorThrottleCompensationCollective=30
PsIdGovernorThrottleCompensationAileron=30
PsIdGovernorThrottleCompensationElevator=30
PsIdGovernorThrottleCompensationTail=0
PsIdGovernorCompensationDFactor=10
PsIdGovernorCompensationDTime=128
PsIdAutoLevelFlags=0
[ParSet1]
PROG_VERSION_HIGH=2
PROG_VERSION_LOW=0
PsIdRcInNoiseFilterX(0)=3
PsIdRcInNoiseFilterX(1)=3
PsIdRcInNoiseFilterX(2)=3
PsIdRcInDeadbandX(0)=10
PsIdRcInDeadbandX(1)=10
PsIdRcInDeadbandX(2)=10
PsIdSensorGyroNoiseFilterX(0)=10
PsIdSensorGyroNoiseFilterX(1)=10
PsIdSensorGyroNoiseFilterX(2)=6
PsIdSensorAccelNoiseFilterX(0)=5
PsIdSensorAccelNoiseFilterX(1)=5
PsIdSensorAccelNoiseFilterX(2)=5
PsIdSensorDeadbandX(0)=0
PsIdSensorDeadbandX(1)=0
PsIdSensorDeadbandX(2)=0
PsIdSwashFlags=1
PsIdSwashCyclicRingFactor=71
PsIdPidRollPFactor=30
PsIdPidRollIFactor=45
PsIdPidRollDFactor=10
PsIdPidRollDirectCoupling=85
PsIdPidRollRcGain=100
PsIdPidRollGyroGain=45
PsIdPidRollIDecayTime=128
PsIdPidRollIDecayMode=0
PsIdPidRollIDecayCurveX(0)=110
PsIdPidRollIDecayCurveX(1)=110
PsIdPidRollIDecayCurveX(2)=110
PsIdPidRollIDecayCurveX(3)=110
PsIdPidRollIDecayCurveX(4)=110
PsIdPidRollIDecayCurveX(5)=128
PsIdPidRollIDecayCurveX(6)=128
PsIdPidRollIDecayCurveX(7)=128
PsIdPidRollIDecayCurveX(8)=128
PsIdPidRollIRange=80
PsIdPidRollDTime=10
PsIdPidRollTorqueCompensationTail=0
PsIdPidNickPFactor=45
PsIdPidNickIFactor=45
PsIdPidNickDFactor=55
PsIdPidNickDirectCoupling=85
PsIdPidNickRcGain=100
PsIdPidNickGyroGain=60
PsIdPidNickIDecayTime=128
PsIdPidNickIDecayMode=0
PsIdPidNickIDecayCurveX(0)=110
PsIdPidNickIDecayCurveX(1)=110
PsIdPidNickIDecayCurveX(2)=110
PsIdPidNickIDecayCurveX(3)=110
PsIdPidNickIDecayCurveX(4)=110
PsIdPidNickIDecayCurveX(5)=128
PsIdPidNickIDecayCurveX(6)=128
PsIdPidNickIDecayCurveX(7)=128
PsIdPidNickIDecayCurveX(8)=128
PsIdPidNickIRange=80
PsIdPidNickDTime=40
PsIdPidNickStaticRearUpCompensation=20
PsIdPidNickDynamicRearUpCompensation=20
PsIdPidTailPFactor=70
PsIdPidTailIFactor=35
PsIdPidTailDFactor=20
PsIdPidTailDirectCoupling=35
PsIdPidTailRcGain=80
PsIdPidTailGyroGain=65
PsIdPidTailGyroGainLeft=0
PsIdPidTailGyroGainRight=0
PsIdPidTailGyroGainStart=0
PsIdPidTailGyroGainStop=0
PsIdPidTailIDecayTime=128
PsIdPidTailIRange=64
PsIdPidTailDTime=30
PsIdPidTailTorqueCompensationRoll=0
PsIdPidTailTorqueCompensationNick=0
PsIdPidTailTorqueCompensationPitch=50
PsIdPidPiroOptEnable=1
PsIdPidPitchDFactor=0
PsIdPidPitchDTime=15
PsIdPidAtEnable=0
PsIdPidAtQuality=0
PsIdPidAtValueRoll=0
PsIdPidAtValueNick=0
PsIdPidAtValueTail=0
PsIdPidDcOptEnable=0
PsIdPidDcOptQuality=0
PsIdPidDcOptRollValue=0
PsIdPidDcOptNickValue=0
PsIdPidSpeedOptEnable=0
PsIdGovernorFlags=0
PsIdGovernorMode=0
PsIdGovernorRpm=1500
PsIdGovernorOverallGain=50
PsIdGovernorPFactor=50
PsIdGovernorIFactor=50
PsIdGovernorIDecayTime=128
PsIdGovernorIRange=60
PsIdGovernorThrottleCompensationCurveX(0)=60
PsIdGovernorThrottleCompensationCurveX(1)=47
PsIdGovernorThrottleCompensationCurveX(2)=38
PsIdGovernorThrottleCompensationCurveX(3)=32
PsIdGovernorThrottleCompensationCurveX(4)=30
PsIdGovernorThrottleCompensationCurveX(5)=32
PsIdGovernorThrottleCompensationCurveX(6)=38
PsIdGovernorThrottleCompensationCurveX(7)=47
PsIdGovernorThrottleCompensationCurveX(8)=60
PsIdGovernorThrottleCompensationCollective=30
PsIdGovernorThrottleCompensationAileron=30
PsIdGovernorThrottleCompensationElevator=30
PsIdGovernorThrottleCompensationTail=0
PsIdGovernorCompensationDFactor=10
PsIdGovernorCompensationDTime=128
PsIdAutoLevelFlags=0
[ParSet2]
PROG_VERSION_HIGH=2
PROG_VERSION_LOW=0
PsIdRcInNoiseFilterX(0)=3
PsIdRcInNoiseFilterX(1)=3
PsIdRcInNoiseFilterX(2)=3
PsIdRcInDeadbandX(0)=10
PsIdRcInDeadbandX(1)=10
PsIdRcInDeadbandX(2)=10
PsIdSensorGyroNoiseFilterX(0)=10
PsIdSensorGyroNoiseFilterX(1)=10
PsIdSensorGyroNoiseFilterX(2)=6
PsIdSensorAccelNoiseFilterX(0)=5
PsIdSensorAccelNoiseFilterX(1)=5
PsIdSensorAccelNoiseFilterX(2)=5
PsIdSensorDeadbandX(0)=0
PsIdSensorDeadbandX(1)=0
PsIdSensorDeadbandX(2)=0
PsIdSwashFlags=1
PsIdSwashCyclicRingFactor=71
PsIdPidRollPFactor=30
PsIdPidRollIFactor=45
PsIdPidRollDFactor=10
PsIdPidRollDirectCoupling=85
PsIdPidRollRcGain=100
PsIdPidRollGyroGain=45
PsIdPidRollIDecayTime=128
PsIdPidRollIDecayMode=0
PsIdPidRollIDecayCurveX(0)=110
PsIdPidRollIDecayCurveX(1)=110
PsIdPidRollIDecayCurveX(2)=110
PsIdPidRollIDecayCurveX(3)=110
PsIdPidRollIDecayCurveX(4)=110
PsIdPidRollIDecayCurveX(5)=128
PsIdPidRollIDecayCurveX(6)=128
PsIdPidRollIDecayCurveX(7)=128
PsIdPidRollIDecayCurveX(8)=128
PsIdPidRollIRange=80
PsIdPidRollDTime=10
PsIdPidRollTorqueCompensationTail=0
PsIdPidNickPFactor=45
PsIdPidNickIFactor=45
PsIdPidNickDFactor=55
PsIdPidNickDirectCoupling=85
PsIdPidNickRcGain=100
PsIdPidNickGyroGain=60
PsIdPidNickIDecayTime=128
PsIdPidNickIDecayMode=0
PsIdPidNickIDecayCurveX(0)=110
PsIdPidNickIDecayCurveX(1)=110
PsIdPidNickIDecayCurveX(2)=110
PsIdPidNickIDecayCurveX(3)=110
PsIdPidNickIDecayCurveX(4)=110
PsIdPidNickIDecayCurveX(5)=128
PsIdPidNickIDecayCurveX(6)=128
PsIdPidNickIDecayCurveX(7)=128
PsIdPidNickIDecayCurveX(8)=128
PsIdPidNickIRange=80
PsIdPidNickDTime=40
PsIdPidNickStaticRearUpCompensation=20
PsIdPidNickDynamicRearUpCompensation=20
PsIdPidTailPFactor=70
PsIdPidTailIFactor=35
PsIdPidTailDFactor=20
PsIdPidTailDirectCoupling=35
PsIdPidTailRcGain=80
PsIdPidTailGyroGain=65
PsIdPidTailGyroGainLeft=0
PsIdPidTailGyroGainRight=0
PsIdPidTailGyroGainStart=0
PsIdPidTailGyroGainStop=0
PsIdPidTailIDecayTime=128
PsIdPidTailIRange=64
PsIdPidTailDTime=30
PsIdPidTailTorqueCompensationRoll=0
PsIdPidTailTorqueCompensationNick=0
PsIdPidTailTorqueCompensationPitch=50
PsIdPidPiroOptEnable=1
PsIdPidPitchDFactor=0
PsIdPidPitchDTime=15
PsIdPidAtEnable=0
PsIdPidAtQuality=0
PsIdPidAtValueRoll=0
PsIdPidAtValueNick=0
PsIdPidAtValueTail=0
PsIdPidDcOptEnable=0
PsIdPidDcOptQuality=0
PsIdPidDcOptRollValue=0
PsIdPidDcOptNickValue=0
PsIdPidSpeedOptEnable=0
PsIdGovernorFlags=0
PsIdGovernorMode=0
PsIdGovernorRpm=1500
PsIdGovernorOverallGain=50
PsIdGovernorPFactor=50
PsIdGovernorIFactor=50
PsIdGovernorIDecayTime=128
PsIdGovernorIRange=60
PsIdGovernorThrottleCompensationCurveX(0)=60
PsIdGovernorThrottleCompensationCurveX(1)=47
PsIdGovernorThrottleCompensationCurveX(2)=38
PsIdGovernorThrottleCompensationCurveX(3)=32
PsIdGovernorThrottleCompensationCurveX(4)=30
PsIdGovernorThrottleCompensationCurveX(5)=32
PsIdGovernorThrottleCompensationCurveX(6)=38
PsIdGovernorThrottleCompensationCurveX(7)=47
PsIdGovernorThrottleCompensationCurveX(8)=60
PsIdGovernorThrottleCompensationCollective=30
PsIdGovernorThrottleCompensationAileron=30
PsIdGovernorThrottleCompensationElevator=30
PsIdGovernorThrottleCompensationTail=0
PsIdGovernorCompensationDFactor=10
PsIdGovernorCompensationDTime=128
PsIdAutoLevelFlags=0
